# ExchangeRateConverter

./: .gitignore  ExchangeRateConverter.sln  LICENSE  README.md
ExchangeRateConverter/: App.config  CurrencyType.cs  ExchangeRate.cs  ExchangeRateConverter.csproj  ExchangeRateTool.cs  Settings.Designer.cs  Settings.settings
ExchangeRateConverter/Entities/: ExchangeRate.cs
ExchangeRateConverter/Enum/: CurrencyType.cs
ExchangeRateConverterTest/: ExchangeRateConverterTest.csproj  Tests.cs
