<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExchangeRateConverter" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="DataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../TempFolder</Value>
    </Setting>
    <Setting Name="ExchangeRateToolDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ExchangeRateData.json</Value>
    </Setting>
    <Setting Name="MaxNumberOfDaysBeforeError" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>